# ontoElster

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/fr/inserm/ltsi/medicis/ontoelster/: AbstractOntologyExtractor.java  Main.java  OntologyExtractor.java  OntologyExtractorFactory.java  OntologyExtractorWithEquivalences.java  OntologyExtractorWithInferences.java  OntologyFacility.java  PlainOntologyExtractor.java  ReasonerFactory.java  ReasonerImplementation.java
src/main/java/medicis/cami/ontoelster/: AbstractOntologyExtractor.java  ClassAnnotations.java  IRICreator.java  Main.java  OntologyAnnotationsFormatter.java  OntologyExtractor.java  OntologyExtractorWithEquivalences.java  OntologyExtractorWithInferences.java  OntologyFacility.java  OntologyFormatter.java  PlainOntologyExtractor.java
src/main/resources/: logback.xml  ontos3pm.txt  ontospm.txt
src/test/java/fr/inserm/ltsi/medicis/ontoelster/: OntologyExtractorTest.java
src/test/java/medicis/cami/ontoelster/: OntologyExtractorTest.java
src/test/resources/: fma.txt  instrument.txt  ontos3pm.txt  ontospm.txt
